<mxfile>
    <diagram id="rEYeY4-sMhUYIsT0WHA2" name="ページ1">
        <mxGraphModel dx="1016" dy="859" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="_1ZvVfbIa8K3V1IqelrZ-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_1ZvVfbIa8K3V1IqelrZ-1" target="_1ZvVfbIa8K3V1IqelrZ-2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="_1ZvVfbIa8K3V1IqelrZ-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="_1ZvVfbIa8K3V1IqelrZ-1" target="_1ZvVfbIa8K3V1IqelrZ-4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="670" y="90" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="110" y="105"/>
                            <mxPoint x="650" y="105"/>
                            <mxPoint x="650" y="150"/>
                            <mxPoint x="670" y="150"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="_1ZvVfbIa8K3V1IqelrZ-1" value="user&lt;br&gt;&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="170" width="120" height="390" as="geometry"/>
                </mxCell>
                <mxCell id="_1ZvVfbIa8K3V1IqelrZ-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_1ZvVfbIa8K3V1IqelrZ-2" target="_1ZvVfbIa8K3V1IqelrZ-4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="_1ZvVfbIa8K3V1IqelrZ-2" value="goods&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="300" y="190" width="120" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="_1ZvVfbIa8K3V1IqelrZ-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_1ZvVfbIa8K3V1IqelrZ-4" target="_1ZvVfbIa8K3V1IqelrZ-5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="_1ZvVfbIa8K3V1IqelrZ-4" value="buy" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="570" y="170" width="120" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="_1ZvVfbIa8K3V1IqelrZ-5" value="gest" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="570" y="700" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>